app/partials/toolbar.jade
#toolbar
  yield

  #account.pull-right
    button(ng-hide="user", ng-click="login('persona')")
      .icon-signin
      | Sign In
    div
      button(ng-show="user", ng-click="logout()")
        .icon-signout
        | Sign Out
      div(ng-show="user") {{user.email}}

partials/toolbar.html
<div id="toolbar"><div id="account" class="pull-right"><button ng-hide="user" ng-click="login('persona')"><div class="icon-signin"></div>&nbsp;Sign In</button><div><button ng-show="user" ng-click="logout()"><div class="icon-signout"></div>&nbsp;Sign Out</button><div ng-show="user">{{user.email}}</div></div></div></div>
