app/machine.jade
doctype 5
html(lang="en")
  head
    title Flip Flop Machine
    meta(charset="utf-8")

    link(href="css/machine.css", rel="stylesheet")

    script(type='text/javascript', src='https://cdn.firebase.com/v0/firebase.js')
    script(type='text/javascript', src="https://cdn.firebase.com/v0/firebase-simple-login.js")
    script(src='//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js')
    script(type="text/javascript", src="machine.js")
    script(type="text/javascript", src="modules.js")
    script(type="text/javascript", src="loadsave.js")
    script(type="text/javascript", src="loadsave-firebase.js")

  body(onload="setup()")
    p.title Flip Flop Machine

    #frame.frame
      .ffmachine
        img(src="img/ffmachine.png", width=900, height=1000)
        svg#wirebuffer
          defs
            filter#drop-shadow
              feGaussianBlur(in="SourceAlpha", result="blur", stdDeviation="2")
              feOffset(in="blur", dx=4, dy=4, result="offsetBlur")
              feBlend(in2="offsetBlur", in="SourceGraphic", mode="normal")

    #connected-users
      h2 Current Viewers
      ul

machine.html
<!DOCTYPE html><html lang="en"><head><title>Flip Flop Machine</title><meta charset="utf-8"><link href="css/machine.css" rel="stylesheet"><script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script><script type="text/javascript" src="machine.js"></script><script type="text/javascript" src="modules.js"></script><script type="text/javascript" src="loadsave.js"></script><script type="text/javascript" src="loadsave-firebase.js"></script></head><body onload="setup()"><p class="title">Flip Flop Machine</p><div id="frame" class="frame"><div class="ffmachine"><img src="img/ffmachine.png" width="900" height="1000"><svg id="wirebuffer"><defs><filter id="drop-shadow"><feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="2"></feGaussianBlur><feOffset in="blur" dx="4" dy="4" result="offsetBlur"></feOffset><feBlend in2="offsetBlur" in="SourceGraphic" mode="normal"></feBlend></filter></defs></svg></div></div><div id="connected-users"><h2>Current Viewers</h2><ul></ul></div></body></html>
