public/partials/machine-detail.jade
.machine-details(ng-show="machine")
  h1
    {{machine.name}} Machine

  wiring-diagram.big-diagram(wires="{{machine.wiring}}", width="360", height="400")

  table.machines
    tr.machine
      tr
        th Name
        td.name {{machine.name}}

      tr(ng-show="machine.creator")
        th Creator
        td {{machine.creator.email}}

      tr(ng-show="machine.created_at")
        th Created At
        td {{machine.created_at | date}}

      tr
        th
        td
          ng-pluralize(count="machine_viewers(machine).length", when="{'0': '', 'one': '1 viewer.', 'other': '{} viewers.'}")

  section.history(ng-show="machine.history")
    h2 History
    //- p.legend
    //-   | From most recent to oldest. Added wires are
    //-   = ' '
    //-   ins thicker
    //-   | . Deleted wires are
    //-   del translucent
    //-   | .
    table
      tr
      tr(ng-repeat="history in machine.history | objectToList | orderBy:'-modified_at' | limitTo:10")
        td
          wiring-diagram(width="162", height="180", wires="{{history.wiring}}", previous_wires="{{history.previous_wiring}}")
        td
          div edited by {{history.user}}
          div.
            at
            {{history.modified_at | date:'mediumTime'}},
            {{history.modified_at | date:'mediumDate'}}

partials/machine-detail.html
<div ng-show="machine" class="machine-details"><h1>{{machine.name}} Machine</h1><wiring-diagram wires="{{machine.wiring}}" width="360" height="400" class="big-diagram"></wiring-diagram><table class="machines"><tr class="machine"><tr><th>Name</th><td class="name">{{machine.name}}</td></tr><tr ng-show="machine.creator"><th>Creator</th><td>{{machine.creator.email}}</td></tr><tr ng-show="machine.created_at"><th>Created At</th><td>{{machine.created_at | date}}</td></tr><tr><th></th><td><ng-pluralize count="machine_viewers(machine).length" when="{'0': '', 'one': '1 viewer.', 'other': '{} viewers.'}"></ng-pluralize></td></tr></tr></table><section ng-show="machine.history" class="history"><h2>History</h2><table><tr></tr><tr ng-repeat="history in machine.history | objectToList | orderBy:'-modified_at' | limitTo:10"><td><wiring-diagram width="162" height="180" wires="{{history.wiring}}" previous_wires="{{history.previous_wiring}}"></wiring-diagram></td><td><div>edited by {{history.user}}</div><div>at
{{history.modified_at | date:'mediumTime'}},
{{history.modified_at | date:'mediumDate'}}</div></td></tr></table></section></div>
