templates/machine.html
<div id="content" ng-class="{'edit-mode': mode == 'edit', 'simulation-mode': mode == 'simulate', 'simulation-running': simulationRunning}"><div id="toolbar"><div class="btn-group"><a href="." class="icon-book icon-large btn btn-default">&nbsp;Directory</a></div><div class="btn-group"><button ng-hide="editable" ng-disabled="mode == 'view'" ng-click="mode = 'view'" class="icon-eye-open icon-large btn btn-default">&nbsp;View</button><button ng-show="editable" ng-disabled="mode == 'edit'" ng-click="mode = 'edit'" class="icon-wrench icon-large btn btn-default">&nbsp;Edit</button><button ng-disabled="mode == 'simulate'" ng-click="mode = 'simulate'" class="icon-bolt icon-large btn btn-default">&nbsp;Simulate</button></div><div class="btn-group"><button ng-disabled="simulatonRunning" ng-click="stepSimulation()" title="Click to step the simulation" class="icon-step-forward icon-large btn btn-default"></button><button ng-hide="simulationRunning" ng-click="runSimulation()" title="Click to start the simulation" class="icon-play icon-large btn btn-default"></button><button ng-show="simulationRunning" ng-click="stopSimulation()" title="Click to pause the simulation" class="icon-pause icon-large btn btn-default"></button></div><h1 ng-bind="machine.name" class="machine-name"></h1><div id="account" class="pull-right ng-cloak"><button ng-hide="user" ng-click="login('persona')"><div class="icon-signin"></div>&nbsp;Sign In</button><div><button ng-show="user" ng-click="logout()"><div class="icon-signout"></div>&nbsp;Sign Out</button><div ng-show="user">{{user.email}}</div></div></div><iframe src="http://ghbtns.com/github-btn.html?user=osteele&amp;repo=ffmachine&amp;size=large&amp;type=fork" allowtransparency="allowtransparency" frameborder="0" scrolling="0" width="80" height="30" class="pull-right"></iframe><button id="info" ng-click="info()" class="pull-right"><span>WTF?</span></button></div><div ng-hide="machine" class="container"><div class="jumbotron"><h1><i class="icon-spinner icon-spin icon-large"></i>&nbsp;Loading machine…</h1></div></div><div class="content"><div class="col-md-8"><div ng-show="machine" class="ffmachine"><svg id="machineView"><defs><filter id="drop-shadow"><feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="2"></feGaussianBlur><feOffset in="blur" dx="4" dy="4" result="offsetBlur"></feOffset><feBlend in="SourceGraphic" in2="offsetBlur" mode="normal"></feBlend></filter><filter id="wire-highlight"><feGaussianBlur in="SourceGraphic" result="sourceBlur" stdDeviation="3"></feGaussianBlur><feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="1"></feGaussianBlur><feOffset in="blur" dx="4" dy="4" result="offsetBlur"></feOffset><feBlend in="sourceBlur" in2="offsetBlur" result="sourceAndShadow" mode="normal"></feBlend><feBlend in="SourceGraphic" in2="sourceAndShadow" mode="normal"></feBlend></filter><linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1"></stop><stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1"></stop></linearGradient></defs></svg></div></div><div id="sidebar" class="col-md-4 ng-cloak"><div ng-show="mode != 'simulate' &amp;&amp; machine.description" class="panel panel-default"><div class="panel-heading">{{machine.name}}</div><div class="panel-body">{{machine.description}}</div></div><div ng-show="wires.length" class="panel panel-default"><div ng-click="showWires = !showWires" class="panel-heading"><i ng-show="showWires" class="icon-collapse"></i><i ng-hide="showWires" class="icon-expand"></i>&nbsp;Wires</div><div ng-show="showWires" class="panel-body"><table id="wire-list" class="table table-condensed table-striped"><tr ng-repeat="wire in wires | orderBy:'identifier'" ng-class="{hover: wire == highlightWire, success: wire.changed}" ng-mouseover="setHighlightWire(wire)" ng-mouseout="unsetHighlightWire(wire)"><td class="terminal-0">{{wire.terminals[0].name}}</td><td class="terminal-1">{{wire.terminals[1].name}}</td><td ng-bind-html-unsafe="wire.terminals[0] | terminalVoltageMiniHistory" class="voltage"></td></tr></table></div></div><div ng-show="mode == 'simulate'" class="panel panel-default"><div class="panel-heading">Oscilloscopes</div><div class="panel-body"><p ng-hide="graphedTerminals.length">Click on a terminal in the wiring diagram to trace it here.</p><table class="table table-condensed table-striped"><tr ng-repeat="terminal in graphedTerminals"><td><a ng-click="closeTerminalGraph(terminal)" class="icon-remove">&nbsp;</a><small>{{terminal.name}}</small></td><td><svg width="300" height="20" class="terminal-history-graph"></svg></td></tr></table></div></div><div id="connected-users" ng-show="machine.connected" class="panel panel-default"><div class="panel-heading">Current Viewers</div><div class="panel-body"><ul><li ng-repeat="viewer in machine.connected">{{viewer}}</li></ul></div></div><div id="legend" ng-show="mode == 'simulate'" class="panel panel-default"><div class="panel-heading">Legend</div><div class="panel-body"><div class="negative-voltage">-3V</div><div class="ground-voltage">0V</div></div></div></div></div></div>

app/templates/machine.jade
#content(ng-class="{'edit-mode': mode == 'edit', 'simulation-mode': mode == 'simulate', 'simulation-running': simulationRunning}")
  include partials/toolbar
    .btn-group
      a.icon-book.icon-large.btn.btn-default(href=".") &nbsp;Directory
    .btn-group
      button.icon-eye-open.icon-large.btn.btn-default(ng-hide="editable", ng-disabled="mode == 'view'", ng-click="mode = 'view'") &nbsp;View
      button.icon-wrench.icon-large.btn.btn-default(ng-show="editable", ng-disabled="mode == 'edit'", ng-show="editable", ng-click="mode = 'edit'") &nbsp;Edit
      button.icon-bolt.icon-large.btn.btn-default(ng-disabled="mode == 'simulate'", ng-click="mode = 'simulate'") &nbsp;Simulate
    .btn-group
      button.icon-step-forward.icon-large.btn.btn-default(ng-disabled="simulatonRunning", ng-click="stepSimulation()", title="Click to step the simulation")
      button.icon-play.icon-large.btn.btn-default(ng-hide="simulationRunning", ng-click="runSimulation()", title="Click to start the simulation")
      button.icon-pause.icon-large.btn.btn-default(ng-show="simulationRunning", ng-click="stopSimulation()", title="Click to pause the simulation")
    h1.machine-name(ng-bind="machine.name")

  .container(ng-hide="machine")
    .jumbotron
      h1
        i.icon-spinner.icon-spin.icon-large
        | &nbsp;Loading machine…

  .content
    .col-md-8
      .ffmachine(ng-show="machine")
        svg#machineView
          defs: include partials/svg-effects

    #sidebar.col-md-4.ng-cloak
      .panel.panel-default(ng-show="mode != 'simulate' && machine.description")
        .panel-heading {{machine.name}}
        .panel-body {{machine.description}}

      .panel.panel-default(ng-show="wires.length")
        .panel-heading(ng-click="showWires = !showWires")
          i.icon-collapse(ng-show="showWires")
          i.icon-expand(ng-hide="showWires")
          | &nbsp;Wires
        .panel-body(ng-show="showWires")
          table.table.table-condensed.table-striped#wire-list
            tr(ng-repeat="wire in wires | orderBy:'identifier'",
                ng-class="{hover: wire == highlightWire, success: wire.changed}",
                ng-mouseover="setHighlightWire(wire)",
                ng-mouseout="unsetHighlightWire(wire)")
              td.terminal-0 {{wire.terminals[0].name}}
              td.terminal-1 {{wire.terminals[1].name}}
              td.voltage(ng-bind-html-unsafe="wire.terminals[0] | terminalVoltageMiniHistory")

      .panel.panel-default(ng-show="mode == 'simulate'")
        .panel-heading Oscilloscopes
        .panel-body
          p(ng-hide="graphedTerminals.length").
            Click on a terminal in the wiring diagram to trace it here.
          table.table.table-condensed.table-striped
            tr(ng-repeat="terminal in graphedTerminals")
              td
                a.icon-remove(ng-click="closeTerminalGraph(terminal)") &nbsp;
                small {{terminal.name}}
              td
                svg.terminal-history-graph(width=300, height=20)

      #connected-users.panel.panel-default(ng-show="machine.connected")
        .panel-heading Current Viewers
        .panel-body
          ul
            li(ng-repeat="viewer in machine.connected") {{viewer}}

      #legend.panel.panel-default(ng-show="mode == 'simulate'")
        .panel-heading Legend
        .panel-body
          .negative-voltage -3V
          .ground-voltage 0V
          //- .pull-right.float-voltage undefined
