app/templates/machine-list.jade
mixin editable-name
  span.title.machine-name(ng-show="!editMachineNameMode && !machine_editable(machine)") {{machine.name}}
  span.title.machine-name(ng-show="!editMachineNameMode && machine_editable(machine)", ng-click="editMachineNameMode=true", title="Click to edit") {{machine.name}}
  //- input.machine-name(ng-show="editMachineNameMode", type="text", ng-model="machine.name", ui-keyup="{enter: 'editMachineNameMode=false', 27: 'editMachineNameMode=false'}", ui-event="{blur: 'editMachineNameMode=false'}")
  input.machine-name(ng-show="editMachineNameMode", type="text", value="{{machine.name}}", ui-keyup="{enter: 'saveMachineName(machine, $event)', 27: 'editMachineNameMode=false'}", ui-event="{blur: 'editMachineNameMode=false'}")

.machine-list
  include partials/toolbar
    .search
      span Search:
      input(ng-model="searchText", placeholder="machine name")
    a.icon-list(ng-class="{active: layout == 'list'}", ng-click="layout = 'list'")
    a.icon-th-large(ng-class="{active: layout == 'grid'}", ng-click="layout = 'grid'")
    //- a.icon-th(ng-class="{active: layout == 'grid'}", ng-click="layout = 'grid'")
    h1 Machines

  #message(ng-show="message")
    p(ng-bind-html-unsafe=" message")

  .container(ng-hide="machines")
    .jumbotron
      h1
        i.icon-spinner.icon-spin.icon-large
        | &nbsp;Loading machine list…

  table.machines.list(ng-show="layout == 'list'")
    tbody.machine(ng-repeat="machine in machines | objectToList | propertyNot:'deleted_at' | filter:searchText | orderBy:'isTemplate'", ng-class="{protected: !machine_editable(machine)}")
      tr
        td.name.machine-name(title="Click to rename")
          mixin editable-name

        td.icons
          a.icon-eye-open(ng-href="{{machine_url(machine)}}", ng-hide="machine_editable(machine)", title="View '{{machine.name}}' (changes won't be saved)")
          a.icon-edit.protect(ng-href="{{machine_url(machine)}}", ng-show="machine_editable(machine)", title="Edit '{{machine.name}}'")
          //- a.icon-info-sign(ng-click="show_details = !show_details")
          a.icon-copy(ng-click="duplicate_machine(machine)", title="Make a copy of '{{machine.name}}'")
          .icon-trash.protect(ng-hide="machine_editable(machine)")
          a.icon-trash.protect(ng-click="delete_machine(machine)", ng-show="machine_editable(machine)", title="Delete '{{machine.name}}'")

        td
          | ({{machine_stats(machine)}})

        td(ng-show="machine.creator")
          | Created by {{machine.creator.email}}

        td
          ng-pluralize(count="machine_viewers(machine).length", when="{'0': '', 'one': '1 viewer.', 'other': '{} viewers.'}")

  .machines.grid(ng-show="layout == 'grid'")
    .machine(ng-repeat="machine in machines | objectToList | propertyNot:'deleted_at' | orderBy:'isTemplate' | filter:searchText", ng-class="{protected: !machine_editable(machine)}")
      .titlebar(style="width:100%")
        mixin editable-name
        .buttons(ng-hide="editMachineNameMode")
          a.icon-trash.protect(ng-click="delete_machine(machine)", ng-show="machine_editable(machine)", title="Delete '{{machine.name}}'")
          a.icon-copy(ng-click="duplicate_machine(machine)", title="Make a copy of '{{machine.name}}'")
          a.icon-eye-open(ng-href="{{machine_url(machine)}}", ng-hide="machine_editable(machine)", title="View '{{machine.name}}' (changes won't be saved)")
          a.icon-edit.protect(ng-href="{{machine_url(machine)}}", ng-show="machine_editable(machine)", title="Edit '{{machine.name}}'")
      a(ng-href="{{machine_url(machine)}}")
        wiring-diagram(wires="{{machine.wiring}}", width="270", height="300")
      .description {{machine.description}}
      .caption
        div(ng-show="machine.creator")
          | Created by {{machine.creator.email}}

        div(ng-show="machine.created_at")
          | Created at {{machine.created_at | date}}

        div(ng-show="machine.modified_at")
          | Modified on {{machine.modified_at | date}}

        ng-pluralize(count="machine_viewers(machine).length", when="{'0': '', 'one': 'One viewer.', 'other': '{} viewers.'}")

templates/machine-list.html
<div class="machine-list"><div id="toolbar"><div class="search"><span>Search:</span><input ng-model="searchText" placeholder="machine name"/></div><a ng-class="{active: layout == 'list'}" ng-click="layout = 'list'" class="icon-list"></a><a ng-class="{active: layout == 'grid'}" ng-click="layout = 'grid'" class="icon-th-large"></a><h1>Machines</h1><div id="account" class="pull-right ng-cloak"><button ng-hide="user" ng-click="login('persona')"><div class="icon-signin"></div>&nbsp;Sign In</button><div><button ng-show="user" ng-click="logout()"><div class="icon-signout"></div>&nbsp;Sign Out</button><div ng-show="user">{{user.email}}</div></div></div><iframe src="http://ghbtns.com/github-btn.html?user=osteele&amp;repo=ffmachine&amp;size=large&amp;type=fork" allowtransparency="allowtransparency" frameborder="0" scrolling="0" width="80" height="30" class="pull-right"></iframe><button id="info" ng-click="info()" class="pull-right"><span>WTF?</span></button></div><div id="message" ng-show="message"><p ng-bind-html-unsafe=" message"></p></div><div ng-hide="machines" class="container"><div class="jumbotron"><h1><i class="icon-spinner icon-spin icon-large"></i>&nbsp;Loading machine list…</h1></div></div><table ng-show="layout == 'list'" class="machines list"><tbody ng-repeat="machine in machines | objectToList | propertyNot:'deleted_at' | filter:searchText | orderBy:'isTemplate'" ng-class="{protected: !machineIsEditable(machine)}" class="machine"><tr><td title="Click to rename" class="name machine-name"><span ng-show="!editMachineNameMode &amp;&amp; !machineIsEditable(machine)" class="title machine-name">{{machine.name}}</span><span ng-show="!editMachineNameMode &amp;&amp; machineIsEditable(machine)" ng-click="editMachineNameMode=true" title="Click to edit" class="title machine-name">{{machine.name}}</span><input ng-show="editMachineNameMode" type="text" value="{{machine.name}}" ui-keyup="{enter: 'saveMachineName(machine, $event)', 27: 'editMachineNameMode=false'}" ui-event="{blur: 'editMachineNameMode=false'}" class="machine-name"/></td><td class="icons"><a ng-href="{{machineUrl(machine)}}" ng-hide="machineIsEditable(machine)" title="View '{{machine.name}}' (changes won't be saved)" class="icon-eye-open"></a><a ng-href="{{machineUrl(machine)}}" ng-show="machineIsEditable(machine)" title="Edit '{{machine.name}}'" class="icon-edit protect"></a><a ng-click="duplicateMachine(machine)" title="Make a copy of '{{machine.name}}'" class="icon-copy"></a><div ng-hide="machineIsEditable(machine)" class="icon-trash protect"></div><a ng-click="deleteMachine(machine)" ng-show="machineIsEditable(machine)" title="Delete '{{machine.name}}'" class="icon-trash protect"></a></td><td>({{machineStats(machine)}})</td><td ng-show="machine.creator">Created by {{machine.creator.email}}</td><td><ng-pluralize count="machineViewers(machine).length" when="{'0': '', 'one': '1 viewer.', 'other': '{} viewers.'}"></ng-pluralize></td></tr></tbody></table><div ng-show="layout == 'grid'" class="machines grid"><div ng-repeat="machine in machines | objectToList | propertyNot:'deleted_at' | orderBy:'isTemplate' | filter:searchText" ng-class="{protected: !machineIsEditable(machine)}" class="machine"><div style="width:100%" class="titlebar"><span ng-show="!editMachineNameMode &amp;&amp; !machineIsEditable(machine)" class="title machine-name">{{machine.name}}</span><span ng-show="!editMachineNameMode &amp;&amp; machineIsEditable(machine)" ng-click="editMachineNameMode=true" title="Click to edit" class="title machine-name">{{machine.name}}</span><input ng-show="editMachineNameMode" type="text" value="{{machine.name}}" ui-keyup="{enter: 'saveMachineName(machine, $event)', 27: 'editMachineNameMode=false'}" ui-event="{blur: 'editMachineNameMode=false'}" class="machine-name"/><div ng-hide="editMachineNameMode" class="buttons"><a ng-click="deleteMachine(machine)" ng-show="machineIsEditable(machine)" title="Delete '{{machine.name}}'" class="icon-trash protect"></a><a ng-click="duplicateMachine(machine)" title="Make a copy of '{{machine.name}}'" class="icon-copy"></a><a ng-href="{{machineUrl(machine)}}" ng-hide="machineIsEditable(machine)" title="View '{{machine.name}}' (changes won't be saved)" class="icon-eye-open"></a><a ng-href="{{machineUrl(machine)}}" ng-show="machineIsEditable(machine)" title="Edit '{{machine.name}}'" class="icon-edit protect"></a></div></div><a ng-href="{{machineUrl(machine)}}"><wiring-diagram wires="{{machine.wiring}}" width="270" height="300"></wiring-diagram></a><div class="description">{{machine.description}}</div><div class="caption"><div ng-show="machine.creator">Created by {{machine.creator.email}}</div><div ng-show="machine.created_at">Created at {{machine.created_at | date}}</div><div ng-show="machine.modified_at">Modified on {{machine.modified_at | date}}</div><ng-pluralize count="machineViewers(machine).length" when="{'0': '', 'one': 'One viewer.', 'other': '{} viewers.'}"></ng-pluralize></div></div></div></div>
